<!DOCTYPE html>
<html lang="en">
<head>
<title>Mirae Saloon</title>
<meta charset="utf-8">
<style>

    /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7f7b7b;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #121212;
  background-image:url("../../../Users/amira/OneDrive/Desktop/CT206/web/bg_footer1.jpg");
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


</style>
</head>
<body id="page2">
<div class="bg">
  <!-- header -->
  <header>
    
    <div class="navbar">
      <a href="file:///C:/xampp/htdocs/project/aboutus%20project.html">About us </a>
      <a href="http://localhost/project/registration.html">Book Now</a>
        <a href="file:///C:/xampp/htdocs/project/hair.html" class="active">Hair</a>
        <a href="file:///C:/xampp/htdocs/project/Waxing.html">Waxing</a>
        <a href="file:///C:/xampp/htdocs/project/Massage.html" >Massage</a> 
        <a href="file:///C:/xampp/htdocs/project/home%20page%20project.html" >Home</a>
      </div>

  </header>

  <div class="main">
    <h2>HAIR WASH</h2>
    <img src="c:\xampp\htdocs\project\hairp.jpg"  style="width:100%;">RACHEL</div>
    <p>Hair wash was developed to replace soap for cleansing scalp and hair by removing unwanted sebum, dandruff, environmental dust, and residues of hair care products. Most of the dirt including sebum are water insoluble and cannot be effectively removed by water alone.</p>
    <br>
    <div>
    <h2>HAIR COLOUR</h2>
    <img src="c:\xampp\htdocs\project\color.jpg" style="width:100%;">JOEY</div>
    <p>Hair color is determined by the amount of a pigment called melanin in hair. An abundance of one type of melanin, called eumelanin, gives people black or brown hair. An abundance of another pigment, called pheomelanin, gives people red hair.</p>
    <div>
      <h2>HAIR CUT</h2>
    <img src="c:\xampp\htdocs\project\cutp.jpg"  style="width:100%;">RACHEL</div>
    <p>A hairstyle, hairdo, haircut or coiffure refers to the styling of hair, usually on the human head but sometimes on the face or body. The fashioning of hair can be considered an aspect of personal grooming, fashion, and cosmetics, although practical, cultural, and popular considerations also influence some hairstyles.</p>
    <div>
      <h2>REBONDING</h2>
    <img src="c:\xampp\htdocs\project\rebonding.jpg"  style="width:100%;">JOEY</div>
    <p>SHair rebonding is a way of straightening your hair using powerful chemicals. The process takes several hours. Basically, water breaks the hydrogen bonds of the keratin molecules in your hair. A chemical, usually formaldehyde, then crosslinks the new design of your hair structure in a pin-straight alignment.</p>
    <div>
      <h2>PERM</h2>
    <img src="c:\xampp\htdocs\project\perm.png"  style="width:100%;">RACHEL</div>
    <p>A perm is a chemical treatment that curls your hair. Get a perm today and you'll still have curly hair next month! The word perm is shorthand for permanent wave. The earliest versions of perms were used on wigs, since the chemicals were too harsh for the human scalp.</p>
  </div>
</div>
</div>
</div>
</div>




<!-- footer -->
<div class="footer">
    <a href="https://www.facebook.com/friends.tv/" target="_blank"><img src="c:\Users\amira\OneDrive\Desktop\CT206\web\logo fb project.png" width="55" height="45" alt="Telegram" align="right"/></a>
    <a href="https://www.instagram.com/friends/?hl=en" title="messenger" target="_blank"><img src="c:\Users\amira\OneDrive\Desktop\CT206\web\logo ig project.png" width="55" height="45" alt="Messenger" align="right" /></a>
    <h2 align="left">MIRAE SALOON</h2>
  
    <p class="p" align="left">Jalan 6/91, Taman Shamelin Perkasa,</p>
    <p class="p" align="left">56100 Kuala Lumpur,</p>
    <p class="p" align="left">Wilayah Persekutuan Kuala Lumpur</p>
  </div>

<script>Cufon.now();</script>
</body>
</html>
