<!DOCTYPE html>
<html lang="en">
<head>
<title>Mirae saloon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #474e5d;
  color: rgb(255, 255, 255);
}

/* Increase the font size of the heading */
.header h1 {

  font-size: 60px;
 
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7f7b7b;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #474e5d;
  padding: 80px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 100px;
}
.centered {
  position: absolute;
  text-decoration-style: wavy;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/*Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #979292;
  background-image:url("../../../Users/amira/OneDrive/Desktop/CT206/web/bg_footer1.jpg");
  

}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  .button {
  border: none;
  color: white;
  padding: 50px 60px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
}
</style>
</head>
<body>

<div class="header">
 <h1 >   Mirae Saloon</h1>
  <p>"Beautiful is for Everyone"</p>

  <div class="nav-brand">
    <a href="home page project.html"
    alt="Official logo" width="100px" height="50px">
  </a>
  </div>
   

  <div class="navbar">
    <a href="file:///C:/xampp/htdocs/project/aboutus%20project.html">About us </a>
    <a href="http://localhost/project/registration.html">Book Now</a>
      <a href="file:///C:/xampp/htdocs/project/hair.html">Hair</a>
      <a href="file:///C:/xampp/htdocs/project/Waxing.html">Waxing</a>
      <a href="file:///C:/xampp/htdocs/project/Massage.html" >Massage</a> 
      <a href="file:///C:/xampp/htdocs/project/home%20page%20project.html" class="active">Home</a>
    </div>

  <div class="main">
    
    <h2><b>Welcome to our Home Saloon</b></h2> 

    <div class="slideshow-container">

        <div class="mySlides fade">
           
          <img src="c:\xampp\htdocs\web\test project\slide3.jpg" style="width:100%">
          <div class="centered" style="font-size:40px;">FEEL AMAZING</div>
        </div>
        
        <div class="mySlides fade">
         
          <img src="c:\xampp\htdocs\web\test project\slide2.jpg" style="width:100%">
          <div class="top right" style="font-size:40px;">LOOK AMAZING</div>
</div>
        
        <div class="mySlides fade">
         
          <img src="c:\xampp\htdocs\web\test project\slide1.jpg" style="width:100%">
          <div class="centered" style="font-size:40px;">BE HAPPY</div>          
        </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
          }
          </script> 
          
          
        <!-- Tell-->
  
     <div>      
    <br>
    <h2>YOU ARE LUCKY</h2>
    <h3>Today month we make promotion just for you! Please visit us at our store!</h3>
   <iframe width="1200" height="445" src="https://www.youtube.com/embed/RWr8XeBUxTU?si=j1yCuwoAWsLg3fu5"> </iframe>
    <h1>Mirae Saloon makes you feel Confident, Calming, Beautiful.</h1>
  </div>

  </div>
</div>

  <div class="footer">
    <a href="https://www.facebook.com/friends.tv/" target="_blank"><img src="c:\Users\amira\OneDrive\Desktop\CT206\web\logo fb project.png" width="55" height="45" alt="Telegram" align="right"/></a>
    <a href="https://www.instagram.com/friends/?hl=en" title="messenger" target="_blank"><img src="c:\Users\amira\OneDrive\Desktop\CT206\web\logo ig project.png" width="55" height="45" alt="Messenger" align="right" /></a>
    <h2 align="left">MIRAE SALOON</h2>
  
    <p class="p" align="left">Jalan 6/91, Taman Shamelin Perkasa,</p>
    <p class="p" align="left">56100 Kuala Lumpur,</p>
    <p class="p" align="left">Wilayah Persekutuan Kuala Lumpur</p>
  </div>


</body>
</html>



