<!DOCTYPE html>
<html>
<head>
    <title>Mirae saloon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #474e5d;
  color: rgb(255, 255, 255);
}

/* Increase the font size of the heading */
.header h1 {

  font-size: 60px;
 
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7f7b7b;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #041d51;
  padding: 80px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 100px;
}
.centered {
  position: absolute;
  text-decoration-style: wavy;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/*Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;

}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #121212;
  background-image:url("../../../Users/amira/OneDrive/Desktop/CT206/web/bg_footer1.jpg");
  

}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  .button {
  border: none;
  color: rgb(146, 55, 55);
  padding: 50px 60px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="file:///C:/xampp/htdocs/project/aboutus%20project.html">About us </a>
    <a href="http://localhost/project/registration.html">Book Now</a>
      <a href="file:///C:/xampp/htdocs/project/hair.html">Hair</a>
      <a href="file:///C:/xampp/htdocs/project/Waxing.html">Waxing</a>
      <a href="file:///C:/xampp/htdocs/project/Massage.html" class="active">Massage</a> 
      <a href="file:///C:/xampp/htdocs/project/home%20page%20project.html" >Home</a>
    </div>
        
<h2 align="center">MASSAGE</h2>

<h4 align="center">Our Masseuses can make anything calming</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:S\xampp\htdocs\project\professional-back-massage-therapy-session-4v04w8hoaidk0bk6.png">
      <img src="c:\xampp\htdocs\project\professional-back-massage-therapy-session-4v04w8hoaidk0bk6.png" alt="massage1" width="600" height="400">
    </a>
    <h3 align="center">AROMATHIC BODY MASSAGE</h3>
    <div class="desc">Aromatherapy Body Massage
        The combination of gentle muscle compression and natural healing scents brings your body and mind into a heavenly state of rest. Treat your body to an enhanced massage experience and pick from our range of pure essential massage oils on top of a full body treatment to help awaken your mind and restore your balance, which will leave you feeling energised and rejuvenated.
        
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:\Users\amira\OneDrive\Desktop\CT206\web\massagesss.jpg">
      <img src="c:\Users\amira\OneDrive\Desktop\CT206\web\massagesss.jpg" alt="massage2" width="600" height="400">
    </a>
    <h3 class="p2">Services List</h3>
            <ul class="list-1">
              <li><a href="#">1 HOUR SESSION </a></li>
              <li>Rm50.00</li>
              <li><a href="#">2 HOUR SESSION</li>
              <li>RM100.00</li>
              <li><a href="#">FULL BODY MASSAGE</a></li>
              <li>RM45.00</li>
              <li><a href="#">HALF BODY MASSAGE</a></li>
              <li>RM65.00</li>
            </ul>
            <h3>NOT INCLUDE TAX</h3>
  </div>
</div>

<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:\xampp\htdocs\project\mg.png">
      <img src="c:\xampp\htdocs\project\mg.png" alt="massage4" width="600" height="400">
    </a>
    <h3 align="center">FACIAL MASSAGE</h3>
    <div class="desc">Facial massage is a cosmetic treatment that includes using hands or a tool to massage the face and neck to stimulate blood circulation, promote relaxation, and improve the appearance of the skin. Facial massage represents rejuvenating treatment that can help you achieve a more youthful, glowing complexion.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:/xampp/htdocs/project/facemassage.png">
      <img src="c:\xampp\htdocs\project\facemassage.png" alt="Massage3" width="600" height="400">
    </a>
    <div class="desc"><h3 class="p2">Services List</h3>
        <ul class="list-1">
          <li><a href="#">30 MINUTES SESSION </a></li>
          <li>Rm50.00</li>
          <li><a href="#">Facial Treatment</a></li>
          <li>RM45.00</li>
        </ul>
        <h3>NOT INCLUDE TAX</h3></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>


<div class="footer">
    <a href="https://www.facebook.com/friends.tv/" target="_blank"><img src="c:\Users\amira\OneDrive\Desktop\CT206\web\logo fb project.png" width="55" height="45" alt="Telegram" align="right"/></a>
    <a href="https://www.instagram.com/friends/?hl=en" title="messenger" target="_blank"><img src="c:\Users\amira\OneDrive\Desktop\CT206\web\logo ig project.png" width="55" height="45" alt="Messenger" align="right" /></a>
    <h2 align="left">MIRAE SALOON</h2>
  
    <p class="p" align="left">Jalan 6/91, Taman Shamelin Perkasa,</p>
    <p class="p" align="left">56100 Kuala Lumpur,</p>
    <p class="p" align="left">Wilayah Persekutuan Kuala Lumpur</p>
  </div>

</body>
</html>
